<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Privacidad</h1>
        <section>
          <img src="./img-src/icon-identidad.svg" id="identidad" alt="">  
    <h2>Datos vinculados a ti</h2>
    <p>Los siguientes datos pueden ser recolectados <br>y vinculados a tu identidad:</p>
    <div>
    <p class="special"><img class="logoboton" id="logoinfo" src="./img-src/icon-info.svg" alt=""> informacion de contacto</p>
    <p class="special"><img class="logoboton" id="logoidentif"src="./img-src/icon-identificadores.svg" alt="">identificadores</p>
</div>
</section>
</body>
</html>